# Note

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/woongi/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woongi/note/application/: MyApplication.kt
app/src/main/java/com/woongi/note/navigator/: NavigatorImpl.kt  NavigatorModule.kt
app/src/test/java/com/woongi/note/: ExampleUnitTest.kt
build_logic/: settings.gradle.kts
build_logic/convention/: build.gradle.kts
build_logic/convention/src/main/java/com/woongi/convention/: HiltConventionPlugin.kt  RoomConventionPlugin.kt
build_logic/convention/src/main/java/com/woongi/convention/base/: AndroidProject.kt  ApplicationProject.kt  ComposeProject.kt  FeatureProject.kt  JunitProject.kt  KotlinProject.kt
build_logic/convention/src/main/java/com/woongi/convention/module/: ApplicationConventionPlugin.kt  CoreConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/woongi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/woongi/core/extension/: IntExt.kt  IntentExt.kt  ModifierExt.kt
core/src/main/java/com/woongi/core/mapper/: BitmapMapper.kt
core/src/main/res/drawable/: ic_download.xml  ic_drawing.xml  ic_erase.xml  ic_grid.xml  ic_menu.xml  ic_more.xml  ic_platte.xml  ic_redo.xml  ic_search.xml  ic_undo.xml
core/src/main/res/values/: color.xml
core/src/test/java/com/woongi/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.woongi.data.local.room.database.AppDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/java/com/woongi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/woongi/data/local/room/convert/: Converts.kt
data/src/main/java/com/woongi/data/local/room/dao/: DrawingDao.kt  LineDao.kt  PathDao.kt  PointDao.kt  UserDao.kt
data/src/main/java/com/woongi/data/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/woongi/data/repository/: DrawingRepositoryImpl.kt  SaveRepositoryImpl.kt
data/src/main/java/com/woongi/data/repository/drawing/: DrawingRepositoryImpl.kt  PathRepositoryImpl.kt
data/src/main/java/com/woongi/data/repository/path/: PathRepositoryImpl.kt
data/src/test/java/com/woongi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/woongi/domain/: MyClass.kt
domain/src/main/java/com/woongi/domain/image/entity/: Image.kt
domain/src/main/java/com/woongi/domain/point/: Point.kt
domain/src/main/java/com/woongi/domain/point/entity/: Canvas.kt  Line.kt  Path.kt  Point.kt
domain/src/main/java/com/woongi/domain/point/repository/: DrawingRepository.kt  PathRepository.kt  SaveRepository.kt
domain/src/main/java/com/woongi/domain/point/usecase/: DeleteUseCase.kt  GetUseCase.kt  SaveUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/detail/: build.gradle.kts
presenter/detail/src/androidTest/java/com/woongi/detail/: ExampleInstrumentedTest.kt
presenter/detail/src/main/: AndroidManifest.xml
presenter/detail/src/main/java/com/woongi/detail/: DetailActivity.kt  DetailViewModel.kt
presenter/detail/src/main/java/com/woongi/detail/extension/: ActivityExt.kt
presenter/detail/src/main/java/com/woongi/detail/model/: PathProperties.kt
presenter/detail/src/main/java/com/woongi/detail/recyclerview/: DetailDiffUtil.kt  DetailRecyclerViewAdapter.kt  DetailViewHolder.kt
presenter/detail/src/main/java/com/woongi/detail/ui/: CanvasView.kt
presenter/detail/src/main/res/layout/: item_recyclerview.xml  layout_detail.xml
presenter/detail/src/main/res/menu/: popupmenu.xml
presenter/detail/src/main/res/values/: string.xml
presenter/detail/src/test/java/com/woongi/detail/: ExampleUnitTest.kt
presenter/home/: build.gradle.kts
presenter/home/src/androidTest/java/com/woongi/home/: ExampleInstrumentedTest.kt
presenter/home/src/main/: AndroidManifest.xml
presenter/home/src/main/java/com/woongi/home/: MainActivity.kt  MainViewModel.kt  MyAppScreen.kt
presenter/home/src/main/java/com/woongi/home/extension/: ActivityExt.kt
presenter/home/src/main/java/com/woongi/home/ui/: Note.kt  Toolbar.kt
presenter/home/src/test/java/com/woongi/home/: ExampleUnitTest.kt
presenter/navigator/: build.gradle.kts
presenter/navigator/src/androidTest/java/com/woongi/navigator/: ExampleInstrumentedTest.kt
presenter/navigator/src/main/java/com/woongi/navigator/: NavigateItem.kt
presenter/navigator/src/main/java/com/woongi/navigator/api/: AppNavigator.kt  Destination.kt  Navigator.kt
presenter/navigator/src/main/java/com/woongi/navigator/di/: NavigatorModule.kt
presenter/navigator/src/main/java/com/woongi/navigator/impl/: AppNavigatorImpl.kt
presenter/navigator/src/test/java/com/woongi/navigator/: ExampleUnitTest.kt
presenter/src/androidTest/java/com/woongi/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/woongi/presenter/: MainActivity.kt  MainViewModel.kt  MyAppScreen.kt
presenter/src/main/java/com/woongi/presenter/model/constants/: MotionEvent.kt
presenter/src/main/java/com/woongi/presenter/ui/: Note.kt  Toolbar.kt
presenter/src/test/java/com/woongi/presenter/: ExampleUnitTest.kt
(+33 files in other folders)
